language: cpp
sudo: false
dist: trusty
compiler:
- gcc
- clang
os:
- linux

install:
- make
- get-deps
- cmake

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - lcov
    - cmake
    - gcc-8.1
    - g++-8.1
    - clang-6

branches:
  only:
  - cpp

script:
- sudo ln -s /usr/bin/gcc-8.1 /usr/local/bin/gcc
- sudo ln -s /usr/bin/g++-8.1 /usr/local/bin/g++
- sudo ln -s /usr/bin/clang-6 /usr/local/bin/clang
# Check versions of gcc, g++ and cmake
- gcc -v && g++ -v && cmake --version
- mkdir -p build
- cd build
- showinfo "Configuring CMake"
- cmake -DCMAKE_BUILD_TYPE=Debug ..
- showinfo "Compiling"
- make

env:
  global:
  - LANG="en_US.UTF-8"
